  id depth n_obs node_type split_feature split_value node_objective int_imp
1  1     1  1000      root    workingday           0     2220499.17    0.90
2  2     2   316      left          <NA>        <NA>       49879.91      NA
3  3     2   684     right          temp        0.47      167776.26    0.04
4  6     3   316      left          <NA>        <NA>       25505.79      NA
5  7     3   368     right          <NA>        <NA>       50857.79      NA
  int_imp_parent int_imp_hr int_imp_temp int_imp_workingday
1             NA       0.68         0.17                  1
2           0.90         NA           NA                 NA
3           0.90       0.21         0.00                  0
4           0.04         NA           NA                 NA
5           0.04         NA           NA                 NA
  split_feature_parent split_value_parent objective_value_parent is_final  time
1                 <NA>               <NA>                     NA    FALSE 0.055
2           workingday                  0              2220499.2     TRUE    NA
3           workingday                  0              2220499.2    FALSE 0.009
4                 temp               0.47               167776.3     TRUE    NA
5                 temp               0.47               167776.3     TRUE    NA
